<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg color changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            border: none;
            outline: none;
            background-color: black;
            color: white;
            font-size: 24px;
            font-family: "Trebuchet MS";
            font-weight: 500;
            padding: 10px 18px;
            cursor: pointer;
            border-radius: 5px;
        }
        h2{
            font-family: "Trebuchet MS";
            font-size: 22px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Change Bg Color</button>
        <h2>#000000</h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>